server {
    gzip on;
    listen 8080 default_server;
    root /usr/share/nginx/html/enterprise-provenance;
    location / {
        try_files $uri $uri/ /index.html;
    }
    location /root/ {
        proxy_pass http://172.16.101.87:46792/;
    }
}